# myutils

./: .gitignore  README.md  pom.xml
myutils-algorithm/: pom.xml
myutils-db/: pom.xml
myutils-db/src/main/java/org/easyarch/myutils/cp/cfg/: PoolConfig.java
myutils-db/src/main/java/org/easyarch/myutils/cp/ds/: ConnectionMonitor.java  ConnectionWrapper.java  DBCPool.java  DBCPoolFactory.java  DataSourceAdapter.java  EasyDataSource.java  LifeCycle.java  Monitor.java  ProcessWatcher.java  RealCPool.java
myutils-db/src/main/java/org/easyarch/myutils/cp/factory/: ConnectionFactory.java  ConnectionPool.java  DBCPoolFactory.java
myutils-db/src/main/java/org/easyarch/myutils/cp/pool/: ConnectionPool.java
myutils-db/src/main/java/org/easyarch/myutils/cp/queue/: MyTransferQueue.java
myutils-db/src/main/java/org/easyarch/myutils/db/: ConnectionUtils.java  DBUtils.java  Main.java
myutils-db/src/main/java/org/easyarch/myutils/db/cfg/: ConnConfig.java
myutils-db/src/main/java/org/easyarch/myutils/db/connector/: ConnectInfo.java  DBConnector.java
myutils-db/src/main/java/org/easyarch/myutils/db/descriptor/: BeanDescriptor.java
myutils-db/src/main/java/org/easyarch/myutils/db/exec/: AbstractExecutor.java  ConnectionUtils.java  Dialect.java  MySqlExecutor.java  OracleExecutor.java  SqlExecutoer.java  SqlExecutor.java
myutils-db/src/main/java/org/easyarch/myutils/db/factory/: ExecutorFactory.java
myutils-db/src/main/java/org/easyarch/myutils/db/handler/: AbstractResultSetHandler.java  ArrayListResultHandler.java  BeanListResultSetHadler.java  BeanResultSetHadler.java  MapResultHandler.java  ResultSetHandler.java
myutils-db/src/main/java/org/easyarch/myutils/db/processor/: BasicProcessor.java  BasicWrapper.java  BeanWrapper.java  MapWrapper.java  Processor.java  Wrapper.java  WrapperAdapter.java
myutils-db/src/main/java/org/easyarch/myutils/db/test/: Student.java  TestMain.java  User.java
myutils-db/src/main/java/org/easyarch/myutils/db/warpper/: BeanWrapper.java  MapWrapper.java  Wrapper.java  WrapperAdapter.java
myutils-db/src/main/java/org/easyarch/myutils/db/wrapper/: BeanWrapper.java  MapWrapper.java  Wrapper.java  WrapperAdapter.java
myutils-db/src/main/java/org/easyarch/myutils/jdbc/: Main.java
myutils-db/src/main/java/org/easyarch/myutils/jdbc/cfg/: ConnConfig.java
myutils-db/src/main/java/org/easyarch/myutils/jdbc/exec/: AbstractExecutor.java  ConnectionUtils.java  Dialect.java  MySqlExecutor.java  OracleExecutor.java  SqlExecutor.java
myutils-db/src/main/java/org/easyarch/myutils/jdbc/handler/: AbstractResultSetHandler.java  BaseTypeResultSetHandler.java  BeanListResultSetHadler.java  BeanResultSetHadler.java  MapResultHandler.java  ResultSetHandler.java
myutils-db/src/main/java/org/easyarch/myutils/jdbc/wrapper/: BeanWrapper.java  MapWrapper.java  Wrapper.java  WrapperAdapter.java
myutils-db/src/main/java/org/easyarch/myutils/mycp/ds/: DataSourceAdapter.java
myutils-db/src/main/java/org/easyarch/myutils/mycp/pool/: ConnectionPool.java
myutils-db/src/main/java/org/easyarch/myutils/orm/annotation/: Column.java  Table.java
myutils-db/src/main/java/org/easyarch/myutils/orm/bean/: SqlBean.java
myutils-db/src/main/java/org/easyarch/myutils/orm/binder/: ParamBinder.java
myutils-db/src/main/java/org/easyarch/myutils/orm/binding/: Configuration.java  FieldBinder.java  ParamBinder.java
myutils-db/src/main/java/org/easyarch/myutils/orm/cache/: Cache.java  CacheFactory.java  InterfaceCache.java  ProxyCache.java  SqlMapCache.java
myutils-db/src/main/java/org/easyarch/myutils/orm/entity/: SqlEntity.java
myutils-db/src/main/java/org/easyarch/myutils/orm/jdbc/: SqlRunner.java
myutils-db/src/main/java/org/easyarch/myutils/orm/mapper/: JAVAType.java  JDBCType.java  MappedMethod.java  SqlCommandType.java  SqlType.java  TypeMapper.java
myutils-db/src/main/java/org/easyarch/myutils/orm/mapping/: ClassItem.java  ClassItemPool.java  DefaultMethod.java  MappedMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperScanner.java
myutils-db/src/main/java/org/easyarch/myutils/orm/parser/: JSParser.java  ParamParser.java  Parser.java  ParserAdapter.java  SQLParser.java  Token.java  XmlParser.java
myutils-db/src/main/java/org/easyarch/myutils/orm/reflect/: ClassItem.java  ClassItemPool.java  InterfaceScanner.java  MappedMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperScanner.java  SqlType.java
myutils-db/src/main/java/org/easyarch/myutils/orm/session/: Configuration.java  DBSession.java  DBSessionFactory.java  DBSessionFactoryBuilder.java
myutils-db/src/main/java/org/easyarch/myutils/orm/type/: JAVAType.java  JDBCType.java
myutils-db/src/main/java/org/easyarch/myutils/pool/cfg/: PoolConfig.java
myutils-db/src/main/java/org/easyarch/myutils/pool/ds/: ConnectionWrapper.java  DBCPool.java  DBCPoolFactory.java  DataSourceAdapter.java  LifeCycle.java  Monitor.java  ProcessWatcher.java  RealCPool.java
myutils-db/src/main/java/org/easyarch/myutils/test/: Student.java  TestMain.java  User.java
myutils-db/src/main/resources/: config.xml  sqlmapper.js
myutils-db/src/main/resources/mapper/: sqlmapper.js
myutils-db/src/test/java/org/easyarch/myutils/test/: Main.java
myutils-db/src/test/java/org/easyarch/myutils/test/db/: CashPoolCheck.java  PartnerCheck.java  TestJdbc.java
myutils-orm/: pom.xml
myutils-orm/src/main/java/org/easyarch/myutils/orm/binding/: FieldBinder.java  ParamBinder.java
myutils-orm/src/main/java/org/easyarch/myutils/orm/cache/: CacheFactory.java  SqlMapCache.java
myutils-orm/src/main/java/org/easyarch/myutils/orm/entity/: SqlEntity.java
myutils-orm/src/main/java/org/easyarch/myutils/test/: JDBCUtil.java  Student.java  TestMain.java  User.java  UserVO.java
myutils-orm/src/main/resources/: config.xml  db.properties  mybatis.xml
myutils-orm/src/main/resources/mapper/: sqlmapper.ftl  usermapper.js  usermapper.xml
myutils-orm/src/test/java/org/easyarch/myutils/test/: Main.java
myutils-orm/src/test/resources/: config.xml  db.properties
myutils-orm/src/test/resources/mapper/: usermapper.js
(+256 files in other folders)
